LANGCHAIN_API_KEY="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"
LANGCHIAN_PROJECT="GenAIAPPwithGROQ"
GROQ_API_KEY="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"
HF_TOKEN="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"
